                                JavaScript (Part-4) Practice Questions
                               ________________________________________







//1.Write a JS program to delete all occurrences of element ‘num’ in a given array. 
// Example: if arr=[1,2,3,4,5,6,2,3] & num=2, Result should be arr=[1,3,4,5,6,3].

let arr = [1,2,3,4,5,6,2,3];
let num = 3;
for(let i=0; i<arr.length; i++){
    if(arr[i]==num){
        arr.splice(i, 1);
    }
}
console.log(arr);
___________________________________________________________________________________________________________

//2.Write a JS program to find the no of digits in a number. Example: if number=287152, count=6.

let num = 2876152;
let copy = num;
let count = 0;
while(copy>0){
    copy = Math.floor(copy/10);
    count++;
}
console.log(`count=${count}`);
___________________________________________________________________________________________________________

//3.Write a JS program to find the sum of digits in a number. Example: if number=287152, sum=25

let num = 28741526;
let copy = num;
let sum = 0;
while(copy>0){
    temp = copy % 10;
    sum = sum + temp;
    copy = Math.floor(copy/10);
}
console.log(`sum=${sum}`);
___________________________________________________________________________________________________________

/*4.Print the factorial of a number n. [Factorial of a number n is the product of all positive 
    integers less than or equal to a given positive integer and denoted by that integer.]
Example: 7!(factorialof7)=1x2x3x4x5x6x7=5040
         5!(factorialof5)=1x2x3x4x5=120
         3!(factorialof3)=1x2x3=6
         0!Isalways1*/

let n = prompt("Please Enter a number.");
let fact = 1;         
for(i=1; i<=n; i++){
   fact*=i; 
}
console.log(`factorial of ${n} = ${fact}`);
___________________________________________________________________________________________________________

//5.Find the largest number in an array with only positive numbers.

let arr = [5,7,3,9,40,4,11];
let large = 0;
for(i=0; i<arr.length; i++){
  if(large<arr[i]){
    large=arr[i];
  }
}
console.log(`largest number=${large}`);
___________________________________________________________________________________________________________
